@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}

.container{
    max-width: 1240px;
    margin: 0 auto;
    padding: 20px;
}
.txt-primary{
    color: #E76F51;
}

/* navbar */
nav{
    background: #264653;
    margin-bottom: 64px;
}
.navbar {
    display: flex;
    justify-content: end;
    gap: 100px;
    padding-top: 42px;
    align-items: center;
    margin-bottom: 100px;
}
.navbar ul{
    display: flex;
    gap: 36px;
}
.navbar ul li{
    list-style: none;
    font-size: 16px;
    color: #FFFFFF;
}

.nav-btn{
    padding: 10px 24px;
    background: #E76F51;
    border: none;
    border-radius: 5px;
}

.navbar i{
    display: none;
}
/* hero section */
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 100px;
    color: #FFFFFF;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 550px;
}

.hero h1{
    font-size: 48px;
    font-weight: bold;
}
.hero-btn{
    background: #E76F51;
    padding: 10px 30px;
    align-self: self-start;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
}

/* feature section */
.feature{
    display: flex;
    flex-direction: column;
    gap: 120px;
    margin-bottom: 160px;
}
.feature-images{
    display: flex;
    justify-content: space-between;
}
.feature-text{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom: 1px solid red ;
}
.feature-text h1{
    font-size: 48px;
    font-weight: bold;
}
.feature-text p {
    font-size: 16px;
}

/* client section */
.client-image img{
    width: 150px;
}
.rating{
    color: #E77C40;
}
.clients{
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 35px;
    border: 2px solid #DEDEDE;
    transition: 0.2s ease-in-out;
}
.clients:hover{
    transition: 0.2s ease-in-out;
}
.client-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 15px;
}
.name{
    color: #23A6F0;
}
.occupation{
    color: black;
}
.clients-side{
    display: flex;
    justify-content: space-between;
}
.clien-head{
    text-align: center;
    margin-top: 20px;
}

/* FAQ section */
.faq-section{
    margin-top: 150px;
    margin-bottom: 140px;
}
.faq-head{
    text-align: center;
    font-weight: bold;
}

.start{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 110px;
}
.faq-image img{
    width:  450px;
}
.qna-text{
    width: 570px;
    display: flex;
    flex-direction: column;
    gap: 21px;
}
.question{
    font-size: 28px;
}
.valo{
    padding: 24px;
    /* border: 1px solid #7E848C; */
    box-shadow: 1px 1px 1px 1px #7E848C;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.valo h6{
    color: #7E848C;
    font-size: 16px;
}

/* footer */
footer{
    background: #0B0D17;
    color: white;
    padding: 50px 0;
}
.one{
    display: flex;
    gap: 24px;
    list-style: none;
}
.second{
    display: flex;
    flex-direction: row;
    gap: 24px;
    list-style: none;
}
.firstOne{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-start{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.secondOne-image img{
    width: 140px;
}

.secondOne-image{
    display: flex;
    flex-direction: column;
}

.secondOne{
    display: flex;
    flex-direction: column;
    gap: 20px;
}











/* media query */
@media (max-width : 786px) {
    /* navbar */
    .navbar{
        margin-bottom: 30px;
        box-shadow: 0 0 3px 0 rgb(160, 157, 157);
    }
    .navbar ul{
        display: none;
    }

    .nav-btn{
        display: none;
    }
    .navbar i{
        display: block;
        font-size: 30px;
    }
    /* hero section */
    .hero{
        flex-direction: column;
        gap: 60px;
        padding-bottom: 34px;
    }
    .hero-image {
        display: flex;
        justify-content: center;
        width: 100vw;
    }

    .hero-image img{
        width: 80%;
    }

    .hero-text h1{
        font-size: 30px;
    }
    .hero-text p{
        font-size: 16px;
    }

    /* feature section */
    .feature{
        gap: 10px;
        margin-bottom: 0;
    }
    .feature-images{
        flex-direction: column;
        gap: 110px;
        margin-top: 30px;
    }
    .this-is-feature-image{
        display: flex;
        justify-content: center;
        width: 100vw;
    }
    .this-is-feature-image img{
        width: 60%;
    }
    .feature-text h1{
        font-size: 30px;
    }

    /* client side */
    .clients-side{
        margin-top: 30px;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    /* QNA section */
    .start{
        flex-direction: column;
        margin: 0 auto;
        gap: 30px;
    }
    .faq-image{
        display: flex;
        justify-content: center;
    }
    .faq-image img{
        width: 50%;
        margin: 0 auto;
    }
    .qna-text{
        max-width: 100vw;
    }
    .faq-head{
        margin-bottom:40px ;
    }
    .question{
        font-size: 20px;
    }

    /* footer */
    .footer-start{
        flex-direction: column;
        gap: 40px;
    }
    .one{
        gap: auto;
    }
    .second{
        gap: auto;
    }
    .three{
        display: none;
    }
}